<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>424</width>
     <height>136</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_Alarm1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_Alarm">
      <item>
       <widget class="QLabel" name="label_name_2">
        <property name="minimumSize">
         <size>
          <width>355</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>355</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ch_Alarm">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PushButton_ch_Alatm</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_Alarm2">
        <item>
         <widget class="QLabel" name="label_d1_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Пн</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_d2_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Вт</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_d3_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Ср</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_d4_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Чт</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_d5_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Пн</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_d6_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Сб</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_d7_2">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Вс</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_Alarm_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_AlarmDel">
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_Alarm_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>39</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
