/* style.qss */

QWidget {
    background-color: rgb(255, 255, 255);
    color: #1a5fb4;
    font:"Monospace";
}
QPushButton {
    background-color: #bad49d;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #9a9996;
    border-color: red;
    color: black;
}
QFrame#AlarmCard {
    background-color: #1E1E1E;
    border-radius: 12px;
    border: 1px solid #2C2C2C;
}
QLabel#AlarmTime {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
}

/* Вся карточка */
QFrame#AlarmCard {
    background-color: #9a9996;
    border-radius: 12px;
}



/* Название будильника */
QLabel#AlarmName {
    color: #888888;
    font-size: 18px;
}

/* Кнопка времени */
QPushButton#AlarmTime {
    background: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 32px;
    text-align: left;
}
QPushButton#AlarmTime:hover {
    color: gold;
}



/* Кнопка удаления не активна*/
QPushButton#AlarmDel {
    background-color: #333333; /* Темно-серый в покое */
    color: #f66151;           /* Красный крестик */
    border-radius: 15px;
    padding: 0;
    font-size: 18px;
    border: none;
}

/* Кнопка удаления при наведении*/
QPushButton#AlarmDel:hover {
     background-color: #f66151; /* Красный фон при наведении */
     color: white;              /* Белый крестик при наведении */
}

/* Кнопка удаления при наведении*/
QPushButton#AlarmDel:pressed {
    background-color: #d64d40; /* Темно-красный при клике */
}


/* Чекбокс */
QCheckBox#AlarmCheck {
    background-color: #57e389;
    color: #f66151;
}


QScrollArea {
    background-color: transparent;
    border: 2px solid #57e389;
    border-radius: 8px;
}

/* Убираем рамку у внутреннего контейнера, чтобы она не двоилась */
QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollArea {
    background-color: #BDB76B;
    border: 2px solid #57e389;
    border-radius: 10px;
}

/* Принудительно убираем рамку и делаем прозрачным фон у внутреннего контейнера */
#scrollAreaWidgetContents_Alarm {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #556B2F;   /* фон дорожки */
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #bad49d;       /* сам ползунок */
    border-radius: 5px;
    height: 10px;
}

QScrollBar::handle:vertical:hover {
    background: #90EE90;       /* при наведении */
}

/* убираем кнопки-стрелки сверху и снизу */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}